SECRET_KEY='django-insecure-42pse4tbatn9a71fi*vi#ladvps!=vvi&=mol*j9idz-*%*qx7'
DEBUG=True
DB_NAME='jiji'
DB_USER='silvianjoki'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1